jQuery(function($) {
	// Funcionalitats del menú
	MenuDesktop.init();
	MenuMobile.init();

	// Mòdul de cerca
	Cerca.init();

	// Graelles de blog
	GraellaBlog.init();
	
	// Pestanyes
	SeccioTabs.init();
	
	// Facets
	FacetsExtra.init();
	
	// Forms
	FormsExtra.init();
	
	// control eficiencia clicks a block també et pot interesar
	TestUseBloc.init();
	
	
});

var TestUseBloc = (function() {	
	var init = function() {
		/*funció per afegir utm per validació de bloc també et pot interesar*/
		/*només cal afegir el domini correcte i potser caldrà veure si la class de la crida es correcte */
		jQuery.fn.utm_tracking = function(domain, source, medium, campaign) {
		  jQuery(this).find('a[href^="' + domain + '"]').each(function() {
				var url = jQuery(this).attr('href');
				jQuery(this).attr( 'href', url + '?utm_source=' + source + '&utm_medium=' + medium + '&utm_campaign=' + campaign );
			});
		}
		jQuery(document).ready( function() {
			jQuery('.entrades-relacionades').utm_tracking(location.protocol + "//" + location.host,'bloc_et_pot_interesar','web','eficiencia_block');
		});
	}
	return {
		init : init
	}
})();

var MenuDesktop = (function() {

	var eltBarraSuperior;
	var eltBarraPrincipal;
	var eltBarraSubsite;

	var init = function() {
		eltBarraSuperior = jQuery('#top-header');
		eltBarraPrincipal = jQuery('#main-header');
		eltBarraSubsite = jQuery('header.menu-subsite');

		var tTancarDropdownIdiomes;

		eltBarraSuperior
			// Mostrar el mòdul de cerca
			.find('.item-cerca')
				.on('click', function(evt) {
					evt.preventDefault();

					Cerca.mostrar();
				})
				.end()
			// Desplegable dels idiomes
			.find('.item-language-selector')
				.on('mouseover', function(evt) {
					clearTimeout(tTancarDropdownIdiomes);

					jQuery(this)
						.find('.language-dropdown')
							.addClass('desplegat')
							.removeClass('plegat');
				})
				.on('mouseout', function(evt) {
					var delay = 200;

					tTancarDropdownIdiomes = setTimeout(function() {
						eltBarraSuperior
							.find('.item-language-selector .language-dropdown')
								.addClass('plegat')
								.removeClass('desplegat');
					}, delay);
				})
				.end()
			.find('.item-language-selector > a')
				.on('click', function(evt) {
					evt.preventDefault();
				})
				.end()
			// Navegació universal
			.find('.item-coneix-fundesplai a')
				.on('click', function(evt) {
					evt.preventDefault();

					NavegacioUniversal.mostrar();
				})
				.end();

		var $window = jQuery(window);

		$window
			.on('scroll', function() {
				var barresReduides = $window.scrollTop() > 40;

				eltBarraSuperior.toggleClass('reduit', barresReduides);
				eltBarraPrincipal.toggleClass('reduit', barresReduides);
				eltBarraSubsite.toggleClass('reduit', barresReduides);
			})
	}

	return {
		init : init
	}
})();

var MenuMobile = (function() {

	var isMobile = false; //initiate as false
	// device detection
	if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
	    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
	    isMobile = true;
	}

	//if(console) console.log(isMobile);

	var eltBarraSuperior;

	var eltMenuMobile;

	var init = function() {
		eltBarraSuperior = jQuery('#mobile-top-header');
		eltMenuMobile = jQuery('#mobile-menu');

		eltBarraSuperior
			// Mostrar el mòdul de cerca
			.find('.item-cerca')
				.on('click', function(evt) {
					evt.preventDefault();

					Cerca.mostrar();
				})
				.end()
			// Desplegable dels idiomes
			.find('.item-language-selector .dropdown-toggle')
				.on('click', function(evt) {
					evt.preventDefault();

					jQuery(this)
						.next()
							.toggleClass('plegat desplegat')
							.end()
						.find('i')
							.toggleClass('fa-chevron-down fa-chevron-up');
				})
				.end()
			// Amagar i ocultar el menú mòbil
			.find('.menu-mobile-toggle')
				.on('click', function(evt) {
					evt.preventDefault()

					// Mostrem / ocultem el menú
					eltMenuMobile.toggleClass('plegat desplegat');

					// Canviem la icona
					jQuery(this).find('i').toggleClass('fa-bars fa-times');
				})

		// Afegim les fletxes per poder desplegar les subseccions del menú principal i del menú secundari
		eltMenuMobile
			// Navegació universal
			.find('.link-coneix-fundesplai')
				.on('click', function(evt) {
					evt.preventDefault();

					NavegacioUniversal.mostrar();
				})
				.end()
			.find('.primary-menu-no-cta > ul > li.menu-item-has-children, .secondary-menu > ul > li.menu-item-has-children')
				.each(function() {
					var $elt = jQuery(this);

					// Recuperem el primer <a>, que és el títol del menú
					var $a = $elt.children(':eq(0)');
					$a.after("<a href='#submenu' class='toggle-submenu'><i class='fas fa-chevron-down'></i></a>");
					//Optimització pel comportament mobile
					//$a.before("<a href='#submenu' class='toggle-submenu'><i class='fas fa-chevron-down'></i></a>");
					$a.addClass('titol');


					$elt.addClass('plegat');
				})
				.end()

			if (!isMobile) {
				eltMenuMobile.find('.toggle-submenu')
					.on('click', function(evt) {
						evt.stopPropagation();

						jQuery(this)
							.closest('li')
								.toggleClass('plegat desplegat')
								.end()
							.find('.fas')
								.toggleClass('fa-chevron-down fa-chevron-up');
					});
			} else {
				jQuery('.menu-item-has-children').find('.toggle-submenu')
					.on('click touchstart', function(evt) {
						evt.preventDefault();

						jQuery(this)
							.closest('li')
								.toggleClass('plegat desplegat')
								.end()
							.find('.fas')
								.toggleClass('fa-chevron-down fa-chevron-up');

						return false;
					});
			} //endif


			// Optimització comportament menu mobile amb pantalles d'ordinador
			// Si l'usuari fa més petita la finestra web, apareix menú mobile.
			// En el cas de que l'usuari faci més gran la finestra web amb el menú mobile obert, afegim aquest comportament

			var breakpoint = 980;

			jQuery(window).resize(function() {

				if(jQuery(document).width() > breakpoint){
					jQuery('#mobile-menu').removeClass('desplegat');
					jQuery('.menu-mobile-toggle').find('i').removeClass('fas fa-times').addClass('fas fa-bars');
				}

			});



	}

	return {
		init : init
	}

})();

/**
 * Gestiona les funcionalitats del mòdul de cerca principal
 */
var Cerca = (function($) {

	var eltModalCerca;

	var init = function() {
		eltModalCerca = $('#modal-cerca');

		$('#item-cerca')
			.on('click', function(evt) {
				evt.preventDefault();

				mostrar();
			})

		eltModalCerca
			.find('.btn-tancar')
				.on('click', function() {
					amagar();
				});
	}

	var mostrar = function() {
		eltModalCerca.addClass('visible');
	}

	var amagar = function() {
		eltModalCerca.removeClass('visible');
	}

	return {
		init : init,
		mostrar : mostrar,
		amagar : amagar
	}

})(jQuery);

/**
 * Les graelles de blog estan fetes amb el mòdul Blog de la Divi
 * Per obtenir un aspecte similar al d'altres graelles, reconstruim
 * l'estructura de l'HTML i canviem les classes CSS
 */
var GraellaBlog = (function($) {

	var init = function() {
		$('.graella-blog')
			.each(function() {
				var eltSeccio = $(this);
				var eltDiviBlogGrid = eltSeccio.is('.et_pb_blog_grid_wrapper') ? eltSeccio : eltSeccio.find('.et_pb_blog_grid_wrapper');
				var eltGraellaFotos = $("<div class='graella-fotos no-hover graella-entrades' />");

				eltDiviBlogGrid.find('article').each(function() {
					var title = $(this).find('.entry-title').text();
					var url = $(this).find('.entry-title a').attr('href');
					var bgUrl = $(this).find('.entry-featured-image-url img').attr('src');
					var meta = $(this).find('.post-meta').text();

					var eltOverlayTitle = $("<div class='overlay-title' />").text(title);
					var eltOverlayBody = $("<div class='overlay-body' />").text(meta);
					var eltOverlay = $("<div class='overlay' />")
															.append(eltOverlayTitle)
															.append(eltOverlayBody);

					$("<a class='foto-amb-overlay' />")
						.attr('href', url)
						.css('background-image', "url('" + bgUrl + "')")
						.append(eltOverlay)
						.appendTo(eltGraellaFotos)
				});

				eltDiviBlogGrid.replaceWith(eltGraellaFotos);
			});
	}

	return {
		init : init
	}

})(jQuery);


/**
 * Gestió de les pestanyes
 */
var SeccioTabs = (function($) {
	
	var eltSeccio, tabs, tabsContent;
	
	var eltRowNav, eltSwipeIndicatorLeft, eltSwipeIndicatorRight;
		
	var init = function() {
		
		// Pestanyes
		eltSeccio = jQuery('.seccio-tabs');
		
		if (eltSeccio.length == 0) {
			// No hi han tabs en aquesta pàgina
			return;
		}
		
		tabs = eltSeccio.find('.tab-nav li');
		tabsContent = eltSeccio.find('.tab');
		
		// Serveix per fer visible que l'usuari pot fer desfiltar les pestanyes lateralment (mòbil)
		eltRowNav = eltSeccio.find('.row-nav');
		eltSwipeIndicatorLeft = eltSeccio.find('.swipe-indicator-left');
		eltSwipeIndicatorRight = eltSeccio.find('.swipe-indicator-right');
		
		var tabInicial = location.hash || '#no-tab-seleccionat';
		
		// if (!tabsContent.index(tabInicial) == -1) {
		// 	tabInicial = '\\#' + tabsContent.filter(':eq(0)').attr('id');
		// 	console.info("toto");
		// }
		
		tabs
			.find('a')
				.off('click') // Eliminem el "Smooth scroll" de Divi
				.on('click', function(evt) {
					evt.preventDefault();
					evt.stopPropagation();
					var hash = jQuery(this).attr('href').replace(/^.*#/, '#');
					tabs.removeClass('active');
					tabsContent.removeClass('active');
					
					jQuery(this).parent().addClass('active');
					tabsContent.filter(hash).addClass('active');
					
					if (window.location.host == 'cases.fundesplai.org') {
						// TODO Això és propi dels tabs de les fitxes d'equipament a cases.fundesplai.org
						// Caldria moura aquesta part de l'script cap a aquesta web
						if (hash == "#tab-com-arribar") {
							MapaSituacio.update();
						} else if (hash == "#tab-equipament") {
							// Ho necessita el lightSlider
							GaleriaFotos.update();
						}
					}
				})
				.end()
			.find('a[href$=' + tabInicial.replace(/#/, "\\#") + ']') // No fem servir filter per culpa d'un bug amb aquesta versió de jQuery
					.triggerHandler('click');
		
		var ww = jQuery(window).width();
		
		var updateSwipeIndicators = function() {
			var scrollLeft = eltRowNav.scrollLeft();
			
			var needSwipeIndicator = eltRowNav.get(0).scrollWidth > ww;
			
			eltSwipeIndicatorLeft.toggle(needSwipeIndicator && scrollLeft > 0).css('left', scrollLeft + 'px');
			eltSwipeIndicatorRight.toggle(needSwipeIndicator && scrollLeft == 0);
		}
		
		jQuery(window)
			.on('resize', function() {
				ww = jQuery(window).width();
				updateSwipeIndicators();
			});
		
		eltRowNav
				// Quan fem desfilar les pestanyes (amb mòbil) amaguem l'indicador
				.on('scroll', function() {
					updateSwipeIndicators();
				})
				.triggerHandler('scroll');
				
		eltSeccio
			.find(".accio-canviar-pestanya")
				.off('click') 
				.on('click', function(evt) {
					var target = jQuery(this).attr('href').replace(/^.*#/, "#");
					tabs.find('a[href$=' + target + ']').click();
				});
	}
	
	var mostrar = function(idTab) {
		tabs.find('a[href$=' + idTab + ']').click()
	}
	
	return {
		init : init,
		mostrar : mostrar
	}
	
})(jQuery);

var FacetsExtra = (function($) {
	
	var init = function() {
		// Quan passem una pàgina amb el pager Facet, fem scroll fins dalt
		// Adaptat de https://facetwp.com/how-to-add-pagination-scrolling/
		// i de https://gist.github.com/djrmom/971940882f87a5ce0bdcdfd83ae8a9ae
		$(document)
				.on('facetwp-refresh', function() {
					// Mirem si el refresh és una paginació o uns nous filtres que s'estan aplicant
					if (FWP.soft_refresh) {
						// És una paginació
						FWP.enable_scroll = true;
					} else {
						FWP.enable_scroll = false;
					}
				});
    $(document)
				.on('facetwp-loaded', function() {
					if (FWP.enable_scroll) {
							$('html, body').animate({
									scrollTop: $('.facetwp-template').offset().top - ($('#main-header').outerHeight() + 40)
							}, 10);
					}
			});
		
		// A les pagines on tenim Facet, els links amb #hash provoquen que no s'apliquin 
		// correctament els filtres de Facet (mail Jon <-> Suport Facet 2021-04-19)
		// Per corregir aixo, detectem si hi ha un facet a la pagina, i en aquest cas
		// Fem scroll amb javascript
    $(document)
				.on('facetwp-loaded', function() {
					var eltsLinksAmbHash = $('a[href^=#]');
					
					eltsLinksAmbHash.each(function() {
						// El hash correspon a un element de la pagina?
						var hash = this.href.replace(/^.*#/, "#");
						
						var elt = $(hash);
						
						if (elt.length) {
							$(this)
								.on('click', function(evt) {
									evt.preventDefault();
									
									var top = elt.offset().top;
									// Tenim en compte la barra de navegacio fixa
									var extra = parseInt(elt.css('scrollMarginTop'), 10);
									
									$(window).scrollTop(top - extra);
								});
						}
					});
				});
		
	}
	
	return {
		init : init
	}
})(jQuery);

var FormsExtra = (function($) {
	
	var init = function() {
		
		makesFieldsReadOnly();
	}
	
	/**
	 * Marca els camps amb la classe gf-readonly com a camps de només lectura
	 * Adaptat de: https://docs.gravityforms.com/making-a-field-read-only/
	 */
	var makesFieldsReadOnly = function() {
		// Al obrir la pàgina
		$(function() {
			// Camps de tipus input o textarea
			$(".gf-readonly input, .gf-readonly textarea").attr("readonly","readonly");
			// Camps de tipus radio o checkbox
			$(".gf-readonly :radio, .gf-readonly :checkbox").attr("onclick","return false;");
		});
		
		// Pels formularis de multiples pàgines
		$(document).on('gform_page_loaded', function(event, form_id, current_page) {
			// Camps de tipus input o textarea
			$(".gf-readonly input, .gf-readonly textarea").attr("readonly","readonly");
			// Camps de tipus radio o checkbox
			$(".gf-readonly :radio, .gf-readonly :checkbox").attr("onclick","return false;");
		});
	}
	
	return {
		init : init
	}
	
})(jQuery);
